<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="@dimen/nav_drawer_list_item">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/nav_drawer_main_pad"
        android:paddingRight="@dimen/nav_drawer_main_pad"
        android:id="@+id/imgListView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/nav_list_item_text_size"
        android:layout_marginLeft="@dimen/nav_drawer_main_pad"
        android:textColor="@color/nav_drawer_list_text"
        android:id="@+id/strListView"/>
</LinearLayout>